# General Info
PROJECT_NAME="FastAPI Starter"
API_STR="api/v1"

# BACKEND
CLIENT_ORIGIN=http://localhost:3000
FIRST_SUPERUSER=admin@admin.com
FIRST_SUPERUSER_PASSWORD=123Admin4567#
DEV_PORT=8000
UPLOAD_DIR=uploads


# EMAILS
SMTP_USERNAME="barber@softylines.com"
SMTP_PASSWORD="The:b-a-r-b-e-r-APP"
SMTP_PORT=587
SMTP_HOST="smtp-mail.outlook.com"
SMTP_TLS=True
SMTP_SSL=False
SMTP_STARTTLS=True
SMTP_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True


# JWT AUTH
SECRET_KEY=32a63ef58cc2aad3af39e5ba7824767f3822f7b770c21a284362e78cc54b22e4
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES_MINUTES=600000
REFRESH_TOKEN_EXPIRES_DAYS=5


# Postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=fastapipostgres
POSTGRES_USER=fastapipostgres
POSTGRES_PASSWORD=FastApiPostgres






# Frontend
FRONTEND_URL=http://localhost:3000